{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 InputDevice::rid。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/InputDevice.h"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 2,
                  "endLine": 44,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0InputDevice@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "InputDevice::rid"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "枚举类型“BoundingGeometryType”未设定范围。相比于 \"enum\"，首选 \"enum class\" (Enum.3)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/BoundingGeometry.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 27,
                  "endLine": 21,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0BoundingGeometry@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0032C1B0 -il C:\\Users\\tigerccx\\AppData\\Local\\Temp\\_CL_411f8dc9ast -typedil -f GameObject.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\ -I D:\\Sources\\Files\\ProjectSupports\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\GameObject.obj -FdD:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\x64\\Debug\\nclgl.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\Third Party\\ -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -external:I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshmaterial.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3bd157a414753b63472d519d931a3879"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshmaterial.h"
          },
          "hashes": {
            "md5": "42f24b995ff2f9d25b69e84be4663421"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/common.h"
          },
          "hashes": {
            "md5": "e098d3c4e89140393b71baa430f075fe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/MeshAnimation.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "85f81414eaea4136d607fc3020274c4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshanimation.h"
          },
          "hashes": {
            "md5": "9d8f05955310866dd270474099a36e84"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix4.h"
          },
          "hashes": {
            "md5": "db20b51ae8420edf8e67a2f18749da62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector3.h"
          },
          "hashes": {
            "md5": "2edc3d4b7dee29a1f4781797d87371c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector4.h"
          },
          "hashes": {
            "md5": "7a0161e0141aaf368a036d3ab8fc788f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/InputDevice.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "738ce90f54096df7e403e8a75d670b15"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "55141ab926f845c79e041c28bf7142e6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d5e364ac140208d9151f6df8378607e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/mesh.h"
          },
          "hashes": {
            "md5": "8e74de6a3972aa3fc3e6e914e30df162"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/oglrenderer.h"
          },
          "hashes": {
            "md5": "4003ca569a585f7eeacca6840de90e56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "b17f66c1be779bdb02ecccff7d294a91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/glad/glad.h"
          },
          "hashes": {
            "md5": "4c57b0392715839d4ddeb1de355f4f99"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/khr/wglext.h"
          },
          "hashes": {
            "md5": "60538db8c551d457e717960e7104713c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/soil/soil.h"
          },
          "hashes": {
            "md5": "1b05d10a473b3df87353e356f829472d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector2.h"
          },
          "hashes": {
            "md5": "9f973c48e51750bb637bef969cee5af1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/quaternion.h"
          },
          "hashes": {
            "md5": "495a7c44eca7568b09ac24574be3d480"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/window.h"
          },
          "hashes": {
            "md5": "2debdbe18f97324e97e9141ffd805c55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/keyboard.h"
          },
          "hashes": {
            "md5": "225c5b01ee386e8ea81690f446599dc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/mouse.h"
          },
          "hashes": {
            "md5": "fdaf38c8218bb1d8865be90eb6cbcf4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gametimer.h"
          },
          "hashes": {
            "md5": "55960e621897a43b4b18ad8d94300345"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/macros.h"
          },
          "hashes": {
            "md5": "894d4b064438c2a41f41661b07e58cc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fd05570d2a817cc9a9151c0e34cb0236"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2e71a52ddaf11db499c51b67f54225ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix3.h"
          },
          "hashes": {
            "md5": "aa542299c89bcb163531cdde852133da"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7998595cccd03c12bf2c99b647f7cd38"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Material.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c4a99d591e30fd2f8126e1d36cc91a9d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/material.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2253be107014380752c2e9958e5cd6c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/shader.h"
          },
          "hashes": {
            "md5": "2e2eca753d0c97a45c5decf8f8d81704"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/texture.h"
          },
          "hashes": {
            "md5": "363f68c1c0612115df6bb34bd119ec70"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/utility.h"
          },
          "hashes": {
            "md5": "ba5334b73b39dff12a5072930bb150f4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/exceptions.h"
          },
          "hashes": {
            "md5": "4394296c536c42bb205c780f43f97b2d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Keyboard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "94eb80bd03820d1e103ee908d8e2bbb6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/BoundingGeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "628af9de8e903506bbfaa42a79c2728e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Frustum.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7497f71f383c394985e6476fdeb6d5a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/geometry.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fc5a2be9c276b3ac7a71750b2cf1e225"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/geometry.h"
          },
          "hashes": {
            "md5": "86a5da1ca8218f7e8cbfb1287576ff9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/camera.h"
          },
          "hashes": {
            "md5": "3b29192ee12ad63e8c295a195d2901c1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/componentmanaged.h"
          },
          "hashes": {
            "md5": "6eceed96ef833b5c5a0275e0d045b6f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/component.h"
          },
          "hashes": {
            "md5": "14a4421862db150bb6307fae34cbf65c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gameobject.h"
          },
          "hashes": {
            "md5": "b25d09ac4c7711b6570ca9587559384e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/transform.h"
          },
          "hashes": {
            "md5": "316530e2411b6a5e32ec0dd8ec71d843"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/box.h"
          },
          "hashes": {
            "md5": "590e5e0741cfd7ee140b3815b5898262"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/orientedbox.h"
          },
          "hashes": {
            "md5": "75739bddc95d0fe7b6246ae2dbba19b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/sphere.h"
          },
          "hashes": {
            "md5": "b8e7a99826c5679738a4847e9adc78c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/plane.h"
          },
          "hashes": {
            "md5": "47057626f3bce1a2f1709ccf9cb62ea9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gametimer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3278296c949bfca3232729f8731f0301"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gameobjectmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0821fb8217e8338336d38bd7ab225d27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gameobjectmanager.h"
          },
          "hashes": {
            "md5": "b9f388907dd592b49ef7dc1de6a91a81"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gameobject.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "78e4c2bf2e3f2c8b2ecac17cecc9ba9f"
          }
        }
      ]
    }
  ]
}