{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "写入到“this->values”时缓冲区溢出: 可写大小为“16”个字节，但可能写入了“20”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 3,
                  "endLine": 33,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetRow@Matrix2@@QEAAXIAEBVVector2@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“!!((row<2))”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "写入到“this->values[4]”无效(可写范围是 0 到 3)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "从“this->values”中读取的数据无效: 可读大小为“16”个字节，但可能读取了“20”个字节。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 3,
                  "endLine": 48,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetRow@Matrix2@@QEBA?AVVector2@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“!!((row<2))”)"
                        }
                      },
                      "kinds": [
                        "分支"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "从“this->values[4]”中读取无效(可读范围是 0 到 3)"
                        }
                      },
                      "kinds": [
                        "使用情况"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0032C1B0 -il C:\\Users\\tigerccx\\AppData\\Local\\Temp\\_CL_7930b0a6ast -typedil -f Matrix2.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\ -I D:\\Sources\\Files\\ProjectSupports\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Matrix2.obj -FdD:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\x64\\Debug\\nclgl.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\Third Party\\ -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -external:I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um -I D:\\Sources\\Files\\CW\\CSC8502\\CSC8502 2021\\nclgl\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshmaterial.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3bd157a414753b63472d519d931a3879"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshmaterial.h"
          },
          "hashes": {
            "md5": "42f24b995ff2f9d25b69e84be4663421"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/common.h"
          },
          "hashes": {
            "md5": "e098d3c4e89140393b71baa430f075fe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/MeshAnimation.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "85f81414eaea4136d607fc3020274c4c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/meshanimation.h"
          },
          "hashes": {
            "md5": "9d8f05955310866dd270474099a36e84"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix4.h"
          },
          "hashes": {
            "md5": "db20b51ae8420edf8e67a2f18749da62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector3.h"
          },
          "hashes": {
            "md5": "2edc3d4b7dee29a1f4781797d87371c4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector4.h"
          },
          "hashes": {
            "md5": "7a0161e0141aaf368a036d3ab8fc788f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/InputDevice.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "738ce90f54096df7e403e8a75d670b15"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "55141ab926f845c79e041c28bf7142e6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Mesh.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d5e364ac140208d9151f6df8378607e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/mesh.h"
          },
          "hashes": {
            "md5": "8e74de6a3972aa3fc3e6e914e30df162"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/oglrenderer.h"
          },
          "hashes": {
            "md5": "4003ca569a585f7eeacca6840de90e56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "b17f66c1be779bdb02ecccff7d294a91"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/glad/glad.h"
          },
          "hashes": {
            "md5": "4c57b0392715839d4ddeb1de355f4f99"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/khr/wglext.h"
          },
          "hashes": {
            "md5": "60538db8c551d457e717960e7104713c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/third party/soil/soil.h"
          },
          "hashes": {
            "md5": "1b05d10a473b3df87353e356f829472d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/vector2.h"
          },
          "hashes": {
            "md5": "9f973c48e51750bb637bef969cee5af1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/quaternion.h"
          },
          "hashes": {
            "md5": "495a7c44eca7568b09ac24574be3d480"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/window.h"
          },
          "hashes": {
            "md5": "2debdbe18f97324e97e9141ffd805c55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/keyboard.h"
          },
          "hashes": {
            "md5": "225c5b01ee386e8ea81690f446599dc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/mouse.h"
          },
          "hashes": {
            "md5": "fdaf38c8218bb1d8865be90eb6cbcf4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/gametimer.h"
          },
          "hashes": {
            "md5": "55960e621897a43b4b18ad8d94300345"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/macros.h"
          },
          "hashes": {
            "md5": "894d4b064438c2a41f41661b07e58cc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fd05570d2a817cc9a9151c0e34cb0236"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Sources/Files/CW/CSC8502/CSC8502 2021/nclgl/Matrix3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "2e71a52ddaf11db499c51b67f54225ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix3.h"
          },
          "hashes": {
            "md5": "aa542299c89bcb163531cdde852133da"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sources/files/cw/csc8502/csc8502 2021/nclgl/matrix2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7998595cccd03c12bf2c99b647f7cd38"
          }
        }
      ]
    }
  ]
}